# Spring_Guitar_Backend

guitar-backend/: pom.xml
guitar-backend/src/main/java/com/guitar/: Controller.java  GuitarBackendApplication.java
guitar-backend/src/main/java/com/guitar/config/: CORSFilter.java  LogoutSuccessHandler.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserSecurityService.java  WebSecurityConfig.java
guitar-backend/src/main/java/com/guitar/model/: Authority.java  Level.java  Song.java  User.java
guitar-backend/src/main/java/com/guitar/mongo/: App.java  MongoUser.java  SpringMongoConfig.java
guitar-backend/src/main/java/com/guitar/postgres/: PostgresApp.java
guitar-backend/src/main/java/com/guitar/repository/jpa/: UserRepository.java
guitar-backend/src/main/java/com/guitar/repository/mongo/: SongRepository.java
guitar-backend/src/main/java/com/guitar/security/: SecurityUtil.java
guitar-backend/src/main/java/com/guitar/service/: SongService.java  UserService.java
guitar-backend/src/main/java/com/guitar/web/: CustomException.java  ErrorInfo.java
guitar-backend/src/main/java/com/guitar/web/dto/: SongDTO.java  StringDTO.java  UserDTO.java
guitar-backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  music.txt
guitar-backend/src/test/java/com/guitar/: GuitarBackendApplicationTests.java
