spring.datasource.url=jdbc:postgresql://localhost:5432/guitar
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017